body {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
    position: absolute;
    width: 100%;
    height: 100%;
}

#time-container {
    position: fixed;
    top: 80px;
    right: 20px;
    font-family: 'Arial', sans-serif;
    z-index: 10;
}

#time-box {
    background: linear-gradient(135deg, rgba(0, 128, 255, 0.9), rgba(0, 0, 255, 0.6)); 
    color: #fff;
    font-size: 15px;
    padding: 10px 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.6);
    text-align: center;
    animation: fadeIn 1s ease-in-out;
    transition: transform 0.3s ease-in-out;
}

#time-box:hover {
    transform: scale(1.1);
}

#time {
    font-weight: bold;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
}

@keyframes fadeIn {
    0% {
        opacity: 0;
        transform: translateY(-20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}
